<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="dist/css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <style>
        html,body {
            height: 100%;
        }
        nav {
            height: 100%;
        }
        .btn {
            display: block;
            width: 100%;
            height: 100% !important;
        }
        #mobile-demo {
            width: 80%;
        }
        #mobile-demo li {
            text-align: center;
            padding: 0;
        }
        #mobile-demo a {
            color: #fff;
        }
        #mobile-demo .touched .view {
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
        }
    </style>
</head>

<body>
    <nav>
    <a href="#!" data-activates="mobile-demo" class="btn button-collapse waves-effect waves-light btn-large"></a>
        <div class="nav-wrapper">

            <ul class="right hide-on-med-and-down">
                <!-- <li><a href="#">Sass</a></li>
                <li><a href="#">Components</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">Mobile</a></li> -->
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <p>&nbsp;</p>
                <li><a class="waves-effect waves-red" href="#">昨日嘉鱼来访<span class="view">我</span>，</a></li>
                <li><a class="waves-effect waves-red" href="#">秾姿秀色人皆<span class="view">爱</span>。</a></li>
                <li><a class="waves-effect waves-red" href="#">偶逢明月曜桃<span class="view">李</span>，</a></li>
                <li><a class="waves-effect waves-red" href="#">一声啼处满山<span class="view">红</span>。</a></li>
                <li><a class="waves-effect waves-red" href="#">何日归来话畴<span class="view">昔</span>，</a></li>
                <li><a class="waves-effect waves-red" href="#">昔日今朝想如<span class="view">一</span>。</a></li>
                <li><a class="waves-effect waves-red" href="#">暂游还忆崔先<span class="view">辈</span>，</a></li>
                <li><a class="waves-effect waves-red" href="#">寄言全盛红颜<span class="view">子</span>。</a></li>
            </ul>
        </div>
    </nav>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="dist/js/jquery.min.js"></script>
    <script type="text/javascript" src="dist/js/materialize.min.js"></script>
    <script>
    $(".button-collapse").sideNav();
    $('#mobile-demo li:not(p)').on('touchend', function(event) {
        $(this).addClass('active touched').siblings().removeClass('active');
    });
    </script>
</body>

</html>
